# 2020-01-19 13:53:00
count = 1
speed = 1.0
start data >>
DispatchPointer(0, 214, 0, 44, 566, 1, 0, 0, 0, 0, 0, 0, 0)
DispatchPointer(0, 30, 1, 44, 566, 1, 0, 0, 0, 0, 0, 0, 0)
UserWait(319)
DispatchPointer(0, 240, 0, 683, 402, 1, 0, 0, 0, 0, 0, 0, 0)
DispatchPointer(0, 30, 1, 683, 402, 1, 0, 0, 0, 0, 0, 0, 0)
UserWait(3795)
DispatchPointer(0, 132, 0, 561, 582, 1, 0, 0, 0, 0, 0, 0, 0)
DispatchPointer(0, 30, 1, 561, 582, 1, 0, 0, 0, 0, 0, 0, 0)
UserWait(3441)
DispatchPointer(0, 63, 0, 389, 589, 1, 0, 0, 0, 0, 0, 0, 0)
DispatchPointer(0, 30, 1, 389, 589, 1, 0, 0, 0, 0, 0, 0, 0)
UserWait(3502)
DispatchPointer(0, 232, 0, 872, 582, 1, 0, 0, 0, 0, 0, 0, 0)
DispatchPointer(0, 30, 1, 872, 582, 1, 0, 0, 0, 0, 0, 0, 0)
UserWait(386)
DispatchPointer(0, 225, 0, 650, 466, 1, 0, 0, 0, 0, 0, 0, 0)
DispatchPointer(0, 30, 1, 650, 466, 1, 0, 0, 0, 0, 0, 0, 0)
UserWait(3231)
DispatchPointer(0, 202, 0, 703, 570, 1, 0, 0, 0, 0, 0, 0, 0)
DispatchPointer(0, 30, 1, 703, 570, 1, 0, 0, 0, 0, 0, 0, 0)
UserWait(353)
DispatchPointer(0, 227, 0, 620, 463, 1, 0, 0, 0, 0, 0, 0, 0)
DispatchPointer(0, 30, 1, 620, 463, 1, 0, 0, 0, 0, 0, 0, 0)
UserWait(3256)
DispatchPointer(0, 46, 0, 1155, 609, 1, 0, 0, 0, 0, 0, 0, 0)
DispatchPointer(0, 30, 1, 1155, 609, 1, 0, 0, 0, 0, 0, 0, 0)
UserWait(1853)
DispatchPointer(0, 178, 0, 668, 188, 1, 0, 0, 0, 0, 0, 0, 0)
DispatchPointer(0, 30, 1, 668, 188, 1, 0, 0, 0, 0, 0, 0, 0)
UserWait(225)
DispatchPointer(0, 180, 0, 119, 480, 1, 0, 0, 0, 0, 0, 0, 0)
DispatchPointer(0, 30, 1, 119, 480, 1, 0, 0, 0, 0, 0, 0, 0)
UserWait(229)
DispatchPointer(0, 237, 0, 654, 538, 1, 0, 0, 0, 0, 0, 0, 0)
DispatchPointer(0, 30, 1, 654, 538, 1, 0, 0, 0, 0, 0, 0, 0)
UserWait(203)
UserWait(32583)
DispatchPointer(0, 132, 0, 1195, 312, 1, 0, 0, 0, 0, 0, 0, 0)
DispatchPointer(0, 30, 1, 1195, 312, 1, 0, 0, 0, 0, 0, 0, 0)
UserWait(329)
DispatchPointer(0, 187, 0, 1105, 309, 1, 0, 0, 0, 0, 0, 0, 0)
DispatchPointer(0, 30, 1, 1105, 309, 1, 0, 0, 0, 0, 0, 0, 0)
UserWait(576)
DispatchPointer(0, 163, 0, 537, 363, 1, 0, 0, 0, 0, 0, 0, 0)
DispatchPointer(0, 30, 1, 537, 363, 1, 0, 0, 0, 0, 0, 0, 0)
UserWait(205)
DispatchPointer(0, 151, 0, 708, 309, 1, 0, 0, 0, 0, 0, 0, 0)
DispatchPointer(0, 30, 1, 708, 309, 1, 0, 0, 0, 0, 0, 0, 0)
UserWait(266)
DispatchPointer(0, 192, 0, 632, 646, 1, 0, 0, 0, 0, 0, 0, 0)
DispatchPointer(0, 30, 1, 632, 646, 1, 0, 0, 0, 0, 0, 0, 0)
UserWait(7498)
DispatchPointer(0, 195, 0, 679, 581, 1, 0, 0, 0, 0, 0, 0, 0)
DispatchPointer(0, 30, 1, 679, 581, 1, 0, 0, 0, 0, 0, 0, 0)
UserWait(358)
DispatchPointer(0, 221, 0, 685, 431, 1, 0, 0, 0, 0, 0, 0, 0)
DispatchPointer(0, 30, 1, 685, 431, 1, 0, 0, 0, 0, 0, 0, 0)
UserWait(3404)
DispatchPointer(0, 56, 0, 804, 565, 1, 0, 0, 0, 0, 0, 0, 0)
DispatchPointer(0, 30, 1, 804, 565, 1, 0, 0, 0, 0, 0, 0, 0)
UserWait(3156)
DispatchPointer(0, 105, 0, 880, 565, 1, 0, 0, 0, 0, 0, 0, 0)
DispatchPointer(0, 30, 1, 880, 565, 1, 0, 0, 0, 0, 0, 0, 0)
UserWait(3693)
DispatchPointer(0, 49, 0, 1147, 552, 1, 0, 0, 0, 0, 0, 0, 0)
DispatchPointer(0, 30, 1, 1147, 552, 1, 0, 0, 0, 0, 0, 0, 0)
UserWait(2264)
DispatchPointer(0, 222, 0, 656, 166, 1, 0, 0, 0, 0, 0, 0, 0)
DispatchPointer(0, 30, 1, 656, 166, 1, 0, 0, 0, 0, 0, 0, 0)
UserWait(228)
DispatchPointer(0, 190, 0, 616, 454, 1, 0, 0, 0, 0, 0, 0, 0)
DispatchPointer(0, 30, 1, 616, 454, 1, 0, 0, 0, 0, 0, 0, 0)
UserWait(252)
DispatchPointer(0, 230, 0, 904, 493, 1, 0, 0, 0, 0, 0, 0, 0)
DispatchPointer(0, 30, 1, 904, 493, 1, 0, 0, 0, 0, 0, 0, 0)
UserWait(193)
UserWait(32130)
DispatchPointer(0, 71, 0, 270, 50, 1, 0, 0, 0, 0, 0, 0, 0)
DispatchPointer(0, 30, 1, 270, 50, 1, 0, 0, 0, 0, 0, 0, 0)
UserWait(230)
DispatchPointer(0, 149, 0, 157, 571, 1, 0, 0, 0, 0, 0, 0, 0)
DispatchPointer(0, 30, 1, 157, 571, 1, 0, 0, 0, 0, 0, 0, 0)
UserWait(3313)
DispatchPointer(0, 182, 0, 253, 572, 1, 0, 0, 0, 0, 0, 0, 0)
DispatchPointer(0, 30, 1, 253, 572, 1, 0, 0, 0, 0, 0, 0, 0)
UserWait(364)
DispatchPointer(0, 151, 0, 664, 454, 1, 0, 0, 0, 0, 0, 0, 0)
DispatchPointer(0, 30, 1, 664, 454, 1, 0, 0, 0, 0, 0, 0, 0)
UserWait(3286)
DispatchPointer(0, 89, 0, 1195, 312, 1, 0, 0, 0, 0, 0, 0, 0)
DispatchPointer(0, 30, 1, 1195, 312, 1, 0, 0, 0, 0, 0, 0, 0)
UserWait(328)
DispatchPointer(0, 150, 0, 1007, 309, 1, 0, 0, 0, 0, 0, 0, 0)
DispatchPointer(0, 30, 1, 1007, 309, 1, 0, 0, 0, 0, 0, 0, 0)
UserWait(3431)
DispatchPointer(0, 44, 0, 1195, 312, 1, 0, 0, 0, 0, 0, 0, 0)
DispatchPointer(0, 30, 1, 1195, 312, 1, 0, 0, 0, 0, 0, 0, 0)
UserWait(327)
DispatchPointer(0, 207, 0, 908, 309, 1, 0, 0, 0, 0, 0, 0, 0)
DispatchPointer(0, 30, 1, 908, 309, 1, 0, 0, 0, 0, 0, 0, 0)
UserWait(2603)
DispatchPointer(0, 93, 0, 1155, 618, 1, 0, 0, 0, 0, 0, 0, 0)
DispatchPointer(0, 30, 1, 1155, 618, 1, 0, 0, 0, 0, 0, 0, 0)
UserWait(1689)
DispatchPointer(0, 239, 0, 637, 581, 1, 0, 0, 0, 0, 0, 0, 0)
DispatchPointer(0, 30, 1, 637, 581, 1, 0, 0, 0, 0, 0, 0, 0)
UserWait(257)
DispatchPointer(0, 218, 0, 642, 203, 1, 0, 0, 0, 0, 0, 0, 0)
DispatchPointer(0, 30, 1, 642, 203, 1, 0, 0, 0, 0, 0, 0, 0)
UserWait(254)
DispatchPointer(0, 150, 0, 922, 508, 1, 0, 0, 0, 0, 0, 0, 0)
DispatchPointer(0, 30, 1, 922, 508, 1, 0, 0, 0, 0, 0, 0, 0)
UserWait(212)
