# 从者放技能（无指向）
String skill(int skill, int from, long wait);

# 从者放技能（有指向）
String skill(int skill, int from, int to, long wait);

# 衣服技能（无指向）
String clothesSkill(int skill, long wait);

# 衣服技能（有指向）
String clothesSkill(int skill, int to, long wait);

# 换人（换人服限定）
String changeServant(int servantLeave, int servantCome);

# 点攻击按键
String clickAttack();

# 选攻击卡
String attack(int cardNo);

# 选宝具卡
String noblePhantasms(int cardNo);

# 等待
String wait(long time);




开始点 	0, 0
尺寸		1280, 720

————————————————技能点击公式————————————————
角色之间相差x 480 - 163 = 317   24.8%

从者1 163			12.7%
	技能1 70, 577
	技能2 163, 577
	技能3 257, 577

从者2 480
	技能1 387, 577
	技能2 480, 577
	技能3 574, 577

从者3 800
	技能1 704, 577
	技能2 800, 577
	技能3 894, 577

技能框大小
	50 x 50

从者技能相对坐标（百分比）：
从者1 （X 12.7%, Y 80%）
	技能1 163-70=93	相对X坐标 -7.3%	绝对坐标 5.4%	,	80%
	技能2 163 0%		相对X坐标 0%		绝对坐标 12.7%,	80%
	技能3 			相对X坐标 +7.3%	绝对坐标 20%,		80%

从者2 （X 37.5%, Y 80%）
	技能1 			相对X坐标 -7.3% 	绝对坐标 30.2%,	80%
	技能2 			相对X坐标 0%		绝对坐标 37.5%,	80%
	技能3 			相对X坐标 +7.3%	绝对坐标 44.8%,	80%

从者3 （X 62.3%, Y 80%）
	技能1 			相对X坐标 -7.3% 	绝对坐标 55%,		80%
	技能2 			相对X坐标 0%		绝对坐标 62.3%,	80%
	技能3 			相对X坐标 +7.3%	绝对坐标 69.6%,	80%

技能框可选偏差
	+-2%

技能中心点计算公式
从者BASE = 12.7%
String skill(int skill, int from, long wait);
	x坐标 = (((from - 1) * 24.8%) + 从者BASE) + (skill - 2) * 7.3% 
	y坐标 = 80%


————————————————指向技能公式————————————————

从者1 X 25%
从者2 X 50%
从者3 X 75%

delta = 25%
Y = 60%

baisX = 5%
biasY = 10%


String skill(int skill, int from, int to, long wait);

X = (to - 1) * 25% + 25%    +-  5%
Y = 60%   +-  10%



————————————————攻击卡点击公式————————————————
Y坐标 416~610 中心点 513		71.3%

X坐标 相隔 20.1%
卡1 X坐标	54~200	中心点 127 		10% 
卡2 X坐标 							30.1%
卡3 X坐标 							50.2%
卡4 X坐标 							70.3%
卡5 X坐标 	1083~1229 中心点 1156 	90.3%

点击范围
	X 1110-1083=27 	+-2.1%
	Y 513-437=76	+-10.5%

攻击卡点击公式
攻击卡BASE = 10%
String attack(int cardNo);
	x坐标 = (cardNo - 1) * 20.1% + 攻击卡BASE
	y坐标 = 71.3%



————————————————宝具卡点击公式————————————————
Y坐标 125~300 中心点 212		29%
X坐标 相隔 20.1%
宝具1 X坐标 	312~458	中心点385	30.1%
宝具2 X坐标 	569~715	中心点642	50.2%
宝具3 X坐标 	827~973	中心点900	70.3%

点击范围
	X +-2.1%
	Y +-10.5%
宝具卡点击公式
宝具卡BASE = 30.1%
String noblePhantasm(int cardNo);
	x坐标 = (cardNo - 1) * 20.1% + 攻击卡BASE
	y坐标 = 29%


————————————————换人点击公式————————————————

X坐标 相隔 15.6%
Y 206~430 中心点 345 48%
从者1	X坐标 58~220	 中心点139	10.8%
从者2   							26.4%
从者3							42%
从者4							57.6%
从者5							73.2%
从者6	X坐标 1058~1220	 中心点1139	89%

点击范围
	X 88-58=30 	+-2.3%
	Y 			+-8%

换人点击公式：
changeServant(int servantLeave, int servantCome);
	X坐标 = (servantLeave - 1) * 15.6% + 10.8%
	Y坐标 = 48%


换人键点击：
	X坐标 = 50% +- 10%
	Y坐标 = 87% +- 4%

————————————————御主技能点开按键————————————————
X 93.4%  +-1.2%
Y 43.4%  +-1.2%


————————————————御主技能释放按键————————————————
X基准	71%   77.8%  84.7%    7.7%增加
Y基准	43%
技能框可选偏差
	+-2%
技能点击公式
String clothesSkill(int skill, long wait);
	X = (skill - 1) * 7.7% + 71%   +- 2%
	Y = 43%   +- 3%


————————————攻击键————————————
X = 88% +- 3
Y = 84% +- 11%